#first{
    font-size: 45px;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    margin-top: 3rem;
    text-align: center;
}
#p1{
    padding: 8px 4px;
    text-align: center;
    font-size: 25px;

}

@media only screen and (min-width: 360px) and (max-width: 768px){
    #first{
        font-size: 30px;
    }
    #p1{
        font-size: 15px;
    }

}
.get{
    font-size: 30px;
    font-weight: 400;
    padding-left: 90px;
    padding-top: 2rem;
    
}
@media only screen and (min-width: 360px) and (max-width: 768px){
    .get{
        font-size: 20px;
        font-weight: 550;
        padding-left: 20px;
        padding-top: 1rem;
    }
}


.para hr{
    margin-top: 3rem;
}

#p2{
    padding-left: 90px;

}
@media only screen and (min-width: 360px) and (max-width: 768px){
    #p2{
        font-size: 12px;
        padding-left: 30px;
        padding-top: 0.2rem;
    }
}
.work{
    font-size: 30px;
    font-weight: 400;
    padding-left: 90px;
    padding-top: 2rem;
    
}
@media only screen and (min-width: 360px) and (max-width: 768px){
    .work{
        font-size: 20px;
        font-weight: 550;
        padding-left: 20px;
        padding-top: 1rem;
    }
}


#p3{
    padding-left: 90px;
}
@media only screen and (min-width: 360px) and (max-width: 768px){
    #p3{
        font-size: 12px;
        padding-left: 30px;
        padding-top: 0.2rem;
    }
}

.para{
    font-size: 20px;
    margin: 1px  25px;
    padding: 5px 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.container{
    margin: -10px 18px;
    padding: 7px 10px ;
    list-style-type: none;
}
.abc{
    justify-content: space-between;
    display: flex;
}
#a{
    padding-right: 5rem;
}
@media only screen and (min-width: 360px) and (max-width: 768px){
    #a{
        font-size: 12px;
        padding-left: 30px;
        padding-top: 0.2rem;
    }
}
.abc a{
    text-decoration: none;
    color: rgb(54, 54, 231);
    
}
.abc i{
    color: rgb(54, 54, 231);
}
