/*body {
  overflow-x: hidden;
  font-family: "PT sans", sans-serif;
}
*/
.faq{
  margin-top: 3rem;
}
.faq hr{
  height: 5px;
}
.faq h1{
  text-align: left;
  padding-left: 3rem;
  font-size: 33px;
}
.faq h2{
  padding-left: 6rem;
}
.faq p{
  padding-right: 10rem;
  text-align: justify;
}

.section-content {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}
.section-container .about-right-col {
  flex: 0 0 auto;
  width: 90%;
}
.about-right-col{
  float: right;
  margin-top: 2rem;
}

.section-container .about-left-col .section-content {
  padding: 40px 50px;
}

.section-container .about-left-col .content-container {
  position: center;
  mask-repeat: no-repeat;
}
.section-container .columns .content-container {
  padding: 40px 50px;
}
.section-container .about-left-col .content-container h1 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
}
.section-container .about-left-col .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  margin-bottom: 15px;
  text-align: justify;
}


@media screen and (max-width: 767px) {
  .section-container {
    flex-flow: row wrap;
  }
  .section-container .about-left-col .about-right-col {
    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
  }
  
  .section-container .columns .section-content {
    display: block;
    justify-content:center;
    width: 90%;
    padding: 10px;
    margin: 10px;
  }
/*   .section-container .columns .about-left-col .content-container {
    padding: 5px 10px;
  } */
  .section-container .about-left-col .content-container h1 {
    margin-bottom: 4px;
  }
  .faq h2{
    font-size: 20px;
    padding-left: 3rem;
  }
/*   .about-right-col {
    float: left;
    padding-left: 7rem;
  } */
  .about-right-col p{
    font-size: 15px;
    text-align:justify;
     padding: 10px;
    margin: 10px;
  }
}
