<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgetpasswordpage.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="icon" href="images\infinity logo.png">


    <title>Forget Password page</title>

</head>
<body>
    <section class="a">
    <a href="index.html" style="text-decoration: none; color:black"> <i class="far fa-times-circle fa-3x"></i> </a>

        <div class="div1"><img src="./images/infinity.jpg" alt=""></div>
        <div class="namediv">
       <h1>Infinity Business Templates</h1>
        </div>
         <div class="forgetpassworddiv">
           Password Assistance
         </div>
         <div class="div3">
            Enter the email address associated with your account 
         </div>

        <div class="logindiv">
            <form action="/passrecover" method="post">
                <div class="div5">          
                  <input  type="email" placeholder="Your Email Address" name="email" id="email" required="true">    
                </div>
           </div>
           <div class="div6"><button type="submit">Continue</button></div>
            </form>
        </div>
    </section>
      
</body>
</html>