body {
  overflow-x: hidden;
  width: 100%;
}
.loginsection {
  position: relative;
  width: 1440px;
  height: 900px;
  background: white;
}
.a {
  position: relative;
  width: 1440px;
  height: 600px;
  background: white;
}
.div1 img {
  position: absolute;
  width: 178px;
  height: 126px;
  left: 630px;
  top: 69px;
  background-blend-mode: darken;
}

.namediv {
  position: absolute;
  width: 300px;
  height: 18px;
  left: 628px;
  top: 209px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.far {
  size: 3rem;
  cursor: pointer;
  z-index: 1000;
  position: absolute;
  padding-left: 100%;
  padding-top: 3rem;
}

.forgetpassworddiv {
  position: absolute;
  width: 522px;
  height: 72px;
  left: 560px;
  top: 240px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 54px;

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.div3 {
  position: absolute;
  width: 490px;
  height: 27px;
  left: 530px;
  top: 338px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;

  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}
.logindiv input {
  position: absolute;
  width: 500px;
  height: 55px;
  left: 510px;

  top: 380px;
  text-align: center;
  background: #f9f9f9;
  border: 0.5px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
}
.div6 button {
  position: absolute;
  width: 505px;
  height: 55px;
  left: 510px;
  top: 470px;
  font-size: 22px;
  color: #2622ff;

  background: #f9f9f9;
  border: 1px solid #2622ff;
  box-sizing: border-box;
  border-radius: 5px;
}

@media screen and (max-width: 576px) {
  .loginsection {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: white;
  }
  .div1 img {
    position: absolute;
    width: 17vw;
    height: 12vh;
    left: 10%;
    top: 69px;
    background-blend-mode: darken;
    padding: 0 0 30 0;
  }

  .namediv {
    position: absolute;
    width: 212px;
    height: 25px;
    left: 50px;
    top: 170px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .forgetpassworddiv {
    position: absolute;
    width: 290px;
    height: 27px;
    left: 35px;
    top: 250px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 54px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .div3 {
    position: absolute;
    width: 290px;
    height: 27px;
    left: 20px;
    top: 300px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }

  .div3 a {
    text-decoration: none;
  }

  .logindiv input {
    position: absolute;
    width: 290px;
    height: 35px;
    left: 20px;
    top: 370px;
    text-align: center;
    background: #f2f2f2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .div6 button {
    position: absolute;
    width: 290px;
    height: 35px;
    left: 20px;
    top: 420px;

    background: #f2f2f2;
    border: 1px solid #2622ff;
    box-sizing: border-box;
    border-radius: 5px;
  }
}

.fc {
  height: 20vh;
  display: flex;
  background: #242424;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.fitem {
  background-color: #242424;
  margin: 12px;
  width: 122px;
  height: 122px;
  font-size: 20px;
  color: white;
}
.i1 {
  flex-grow: 1;
}
.i2 {
  flex-grow: 0.1;
}
.i3 {
  flex-grow: 0.2;
}
.i4 {
  flex-grow: 0.2;
}
