<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="FAQ_style.css">
    <meta name="google-signin-client_id" content="951755893059-giel4h49qss6a44fh2b59fvk8gnlqfvd.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images\infinity logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- bootstrap      -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style.css">
    <title>Infinity Business</title>
</head>
<body>
    <div class="container">
            <!-- chat bot -->
            <div class="chat_icon">
                <a style="color: orange;" href="./chatbot/peekobot-master/docs/index.html" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i></a>
            </div>
    <section class="header">
        <header>
            <div id="h1">
            <nav class="navbar">


                <div class="icon">
                   <a href="index.html"><img src="images/logo.png" alt="logo" width="120px"> </a>
                </div>

                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>

                    <ul id="nav">
                       <a href="login.html"> <li class="log"><c href="#">Login</c></li> </a>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="category_page.html">Category</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </nav>
                </div>
        </header>
        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script>
    </section>
    <section class="home">
        <div>
            <img src="images\image 3.jpeg" alt="">
        </div>
        <div>
            <h1>Free Buisness Templates</h1>
            <br>
            <p> Simplify your life, impress your clients, win more deals, and skyrocket your productivity <br>
                with our collection of free, designer-approved professional templates.</p>
        </div>
    </section>
    
    <!-- testimonials section   -->

    <!-- <body oncontextmenu="return false" class="snippet-body"> -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <div class="container rounded">
          <div class="d-flex justify-content-center fas fa-heart"></div>
          <p class="tag">Our customers love</p>
          <h1 class="text-primary text-center head">What we do</h1>
          <div class="owl-carousel owl-theme">
            <div class="owl-item">
              <div class="card d-flex flex-column">
                <div class="mt-2">
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star-half-alt active-star"></span>
                </div>
                <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                <div class="testimonial">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
                  dolores molestias veniam inventore itaque eius iure omnis,
                  temporibus culpa id.
                </div>
                <div class="d-flex flex-row profile pt-4 mt-auto">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt=""
                    class="rounded-circle"
                  />
                  <div class="d-flex flex-column pl-2">
                    <div class="name">Megan</div>
                    <p class="text-muted designation">CEO of My Company</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="card d-flex flex-column">
                <div class="mt-2">
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star-half-alt active-star"></span>
                </div>
                <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                <div class="testimonial">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
                  dolores molestias veniam inventore itaque eius iure omnis,
                  temporibus culpa id.
                </div>
                <div class="d-flex flex-row profile pt-4 mt-auto">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt=""
                    class="rounded-circle"
                  />
                  <div class="d-flex flex-column pl-2">
                    <div class="name">Megan</div>
                    <p class="text-muted designation">CEO of My Company</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="card d-flex flex-column">
                <div class="mt-2">
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star-half-alt active-star"></span>
                </div>
                <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                <div class="testimonial">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
                  dolores molestias veniam inventore itaque eius iure omnis,
                  temporibus culpa id.
                </div>
                <div class="d-flex flex-row profile pt-4 mt-auto">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt=""
                    class="rounded-circle"
                  />
                  <div class="d-flex flex-column pl-2">
                    <div class="name">Megan</div>
                    <p class="text-muted designation">CEO of My Company</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="card d-flex flex-column">
                <div class="mt-2">
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star-half-alt active-star"></span>
                </div>
                <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                <div class="testimonial">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
                  dolores molestias veniam inventore itaque eius iure omnis,
                  temporibus culpa id.
                </div>
                <div class="d-flex flex-row profile pt-4 mt-auto">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt=""
                    class="rounded-circle"
                  />
                  <div class="d-flex flex-column pl-2">
                    <div class="name">Megan</div>
                    <p class="text-muted designation">CEO of My Company</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="card d-flex flex-column">
                <div class="mt-2">
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star active-star"></span>
                  <span class="fas fa-star-half-alt active-star"></span>
                </div>
                <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                <div class="testimonial">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
                  dolores molestias veniam inventore itaque eius iure omnis,
                  temporibus culpa id.
                </div>
                <div class="d-flex flex-row profile pt-4 mt-auto">
                  <img
                    src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                    alt=""
                    class="rounded-circle"
                  />
                  <div class="d-flex flex-column pl-2">
                    <div class="name">Megan</div>
                    <p class="text-muted designation">CEO of My Company</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script
          type="text/javascript"
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
        ></script>
        <script type="text/javascript" src=""></script>
        <script type="text/javascript" src=""></script>
        <script type="text/Javascript">
          $(document).ready(function () {
          var silder = $(".owl-carousel");
          silder.owlCarousel({
          autoPlay: false,
          items: 1,
          center: false,
          nav: true,
          margin: 40,
          dots: false,
          loop: true,
          navText: ["<i class='fa fa-arrow-left' aria-hidden='true'></i>", "<i class='fa fa-arrow-right' aria-hidden='true'></i>"],
          responsive: {
          0: {
          items: 1,
          },
          575: { items: 1 },
          768: { items: 2 },
          991: { items: 3 },
          1200: { items: 4 }
          }
          });
          });
        </script>
     


<section class="faq">
    <h1>FAQ</h1>
    <hr>
    <div class="section-container" >
        <div class="about-left-col">
            <h2>1. Is it easy to build a website?</h2>
        </div>

        <div class="about-right-col" >
        <p>Yes. IBT offers a few different ways to create your own free website, so you can choose the creation process that works best for you . Need to get online fast? Answer a few simple questions and IBT ADI(Artificial Design Intelligence) will build a professional website for you in under 10 minutes.if you want 100% design freedom, start from dcratch and drop the website design features you need in the IBT Editor.</p>

        </div>

    </div> <br> <br> <br> <br> <br> <br> <br> <hr>
        <div class="section-container"style="overflow: hidden;">
            <div class="about-left-col">
            <h2>2. How do I build and host my site for free?</h2>
            </div>

            <div class="about-right-col" >
            <p>When you create a free website with IBT, you get reliable, scalable and free web hosting. All your web content will be started on secure serves located around the world. So no matter where your visitors come from , your site will load fast.</p>
            <br><br> </div>
            <hr>

        </div>
        <div class="section-container" >
            <div class="about-left-col">
                <h2>3. How do I make my site mobile friendly?</h2>
            </div>

            <div class="about-right-col" >
            <p>Your IBT website automatically comes with a mobile-optimized version that looks great on smaller screens. The IBT Mobile Editor makes it easy to customise your mobile site even more.</p>
            </div>

        </div> <br> <br> <br> <br> <br> <br> <br> <hr>
        <div class="section-container" >
            <div class="about-left-col">
                <h2>4. How do I create a free website with a custom domain?</h2>
            </div>

            <div class="about-right-col" >
            <p>You can create a free website with IBT that comes with an IBT domain. To instantly look more professional online, get a custom domain name. It adds credibility to your brand and helps visitors find you online. Begin building your brand by incorporating your domain into a custom email address (info@myawesomewebsite.com), social channels, email marketing campaigns, and more.</p>
            </div>

        </div> <br> <br> <br> <br> <br> <br> <br> <hr>
        <div class="section-container" >
            <div class="about-left-col">
                <h2>5. Should I use a website builder or hire a web developer?</h2>
            </div>

            <div class="about-right-col" >
            <p>The free IBT website builder is intuitive to use. Looking for a specific web service? Explore the IBT Marketplace to find a certified freelancer or agency at a price that fits your budget.</p>
            </div>

        </div> <br> <br> <br> <br> <br> <br> <br> <hr><div class="section-container" >
            <div class="about-left-col">
                <h2>6. How do I build and host my site for free?</h2>
            </div>

            <div class="about-right-col" >
            <p>When you create a free website with IBT, you get reliable, scalable and free web hosting. All your web content will be stored on secure servers located around the world. So no matter where your visitors come from, your site will load fast.</p>
            </div>

        </div> <br> <br> <br> <br> <br> <br> <br> <hr><div class="section-container" >
            <div class="about-left-col">
                <h2>7. Can I use a website builder to create a landing page?</h2>
            </div>

            <div class="about-right-col" >
            <p>Absolutely! You can create any kind of website with IBT. Explore beautiful HTML landing page templates to get started today.</p>
            </div>

        </div> <br> <br> <br> <br> <br> <br> <br> <hr>
        <div class="section-container" >
        <div class="about-left-col">
            <h2>8. How do I get my website found on Google? </h2>
        </div>

        <div class="about-right-col" >
        <p>IBT makes it simple to get your website found on Google. With the IBT SEO IBT, you answer a few questions about your site, location, and keywords and get a personalised SEO plan to get found online.</p>
        </div>
        </div>

    </div>

</section>

<footer >
    <link rel="stylesheet" href="style.css">
    <div class="row">
        <div class="colum">
            <img src="images/logo.png" class="logo" width="100px">
            <p style="text-align: justify;">ibt.com is a leading cloud-based development platform with millions of users worldwide. we make it easy for everyone to create a beautiful, proffessional web presence.
                Promote your bussiness, showcase your art,set up an online shop or just test out new ideas. The ibt website builder has everything you need to create a fully personalized , high-quality free website
                @2006-2021 ibt.com.inc
            </p>
        </div>
        <div class="colum">
            <h3>New products, delivered to you <div class="underline"><span></span></div></h3>
            <p>sign up for our newsletter for the latest updates</p>
        </div>

        <div class="colum">
            <form>
                <input type="email" placeholder="Enter your email id" required>
            <button>sign up <i class="fas fa-arrow-right"></i> </button>
            </form>
            <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-invision"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">&#169; 2021 copyright all right reserved <br><br><br><a href="aboutus.html"> ABOUT US </a>   |   <a href="privacy_policy.html"> PRIVACY POLICY </a>| <a href="terms.html"> TERMS OF USE </a> | <a href="contact_us.html"> CONTACT US </a></p>


</footer>

<!-- Footer -->
<!-- <footer class="page-footer font-small mdb-color pt-4">

    Footer Links
<!--     <div class="container text-center text-md-left"> -->
  
<!--       Footer links
      <div class="row text-center text-md-left mt-3 pb-3">
   -->
        <!-- Grid column -->
<!--         <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div> -->
        <!-- Grid column -->
  
<!--         <hr class="w-100 clearfix d-md-none"> -->
  
        <!-- Grid column -->
<!--         <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div> -->
        <!-- Grid column -->
  
<!--         <hr class="w-100 clearfix d-md-none"> -->
  
        <!-- Grid column -->
<!--         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div> -->
  
        <!-- Grid column -->
<!--         <hr class="w-100 clearfix d-md-none"> -->
  
        <!-- Grid column -->
<!--         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->
<!--         </div> -->
        <!-- Grid column -->
  
<!--       </div> -->
      <!-- Footer links -->
  
<!--       <hr> -->
  
      <!-- Grid row -->
<!--       <div class="row d-flex align-items-center"> -->
  
        <!-- Grid column -->
<!--         <div class="col-md-7 col-lg-8"> -->
  
          <!--Copyright-->
<!--           <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p>
  
        </div> -->
        <!-- Grid column -->
  
        <!-- Grid column -->
<!--         <div class="col-md-5 col-lg-4 ml-lg-0"> -->
  
          <!-- Social buttons -->
<!--           <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
  
        </div> -->
        <!-- Grid column -->
  
<!--       </div> -->
      <!-- Grid row -->
  
<!--     </div> -->
    <!-- Footer Links -->
  
<!--   </footer> --> 
  <!-- Footer -->

<!-- </div> -->


    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";

        }
        function hideMenu(){
            navLinks.style.right = "-200px";

        }

    </script>
</body>
</html>
