<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="images\infinity logo.png">
    <title>Log In</title>
</head>
<body>

    <section class="loginsection">
    <a href="index.html" style="text-decoration: none; color:black;margin-right: 100px;"> <i class="far fa-times-circle fa-3x"></i> </a>

        <div class="div1"><img src="images/infinity.jpg" alt=""></div>
        <div class="namediv">
       <h1>Infinity Business Templates</h1>
        </div>
         <div class="loginnamediv">
             Log In
         </div>
         <div class="div3">
            Don't have an account? &nbsp; <a href="signuppage.html">Sign Up </a>
         </div>

        <div class="logindiv">
            <form action="/loginpage" method="post">
                   <div class="div4">

                    <input  type="email" placeholder="Enter Your Mail Id" name="email" id="email">
                </div>
                <div class="div5">
                   <input  type="password" placeholder="Enter Your Password" name="password" id="">
               </div>
               <div class="div6">
               <input  type="checkbox" placeholder="" name="" id="">
           </div>
           <div class="div7">Remember me</div>
           <div class="div8"><a href="forgetpasswordpage.html">Forgot Password?</a></div>
           <div class="div9"><button type="submit">Log In</button></div>
        </div>
            </form>

        <div class="div11">By logging in, you agree to our Terms of Use and to receive IBT
           <br> emails & updates and acknowledge that you read our Privacy Policy.</div>


</body>
</html>
