body {
  overflow-x: hidden;
  width: 100%;
}

.loginsection {
  position: relative;
  width: 1440px;
  height: 900px;
  background: white;
}
.div1 img {
  position: absolute;
  width: 212px;
  height: 126px;
  left: 600px;
  top: 10px;
  background-blend-mode: darken;
}

.namediv {
  position: absolute;
  width: 212px;
  height: 25px;
  left: 600px;
  top: 150px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.loginnamediv {
  position: absolute;
  width: 108px;
  height: 54px;
  left: 665px;
  top: 200px;

  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.div3 {
  position: absolute;
  width: 290px;
  height: 27px;
  left: 600px;
  top: 270px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.div3 a {
  text-decoration: none;
}
.logindiv input {
  position: absolute;
  width: 505px;
  height: 55px;
  left: 467px;
  top: 300px;
  text-align: center;
  background: #f2f2f2;
  border: 0.5px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
}
.div5 input {
  position: absolute;
  left: 467px;
  top: 370px;
}
.div6 input {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 466px;
  top: 430px;

  background: #d7d7d7;
  border-radius: 5px;
}
.div7 {
  position: absolute;
  width: 132px;
  height: 27px;
  left: 499px;
  top: 430px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.div8 {
  position: absolute;
  width: 164px;
  height: 27px;
  left: 808px;
  top: 450px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;

  color: #3d67ff;
}
.div8 a {
  text-decoration: none;
}
.div9 button {
  position: absolute;
  width: 505px;
  height: 55px;
  left: 467px;
  top: 500px;
  cursor: pointer;
  font-size: 18px;
  color: #2622ff;
  background: #f9f9f9;
  border: 1px solid #2622ff;
  box-sizing: border-box;
  border-radius: 5px;
}
.div10 {
  position: absolute;
  width: 40px;
  height: 36px;
  left: 684px;
  top: 500px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #2622ff;
}
.far {
  size: 3rem;
  cursor: pointer;
  z-index: 1000;
  position: absolute;
  padding-left: 100%;
  padding-top: 3rem;
}
.button {
  position: relative;
  text-align: center;
  width: 250px;
  padding: 40px;
  font-size: 35px;
  color: #15f4ee;
  font-family: poppins;
  font-weight: 400;
  border-color: 5px solid #15f4ee;
  text-transform: uppercase;
  letter-spacing: 15px;
  cursor: pointer;
  border-radius: 100px;
  transition: 1.5s;
}
.button:hover {
  box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
    0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
  text-shadow: 0 0 5px #15f4ee, 0 5px 50px 0 #15f4ee inset;
}
.div11 {
  position: absolute;
  width: 623px;
  height: 54px;
  left: 408px;
  top: 580px;

  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #000000;
}
@media screen and (max-width: 576px) {
  .loginsection {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: white;
  }
  .div1 img {
    position: absolute;
    width: 15vw;
    height: 10vh;
    left: 35%;
    top: 69px;
    padding: 0 0 30 0;
    background-blend-mode: darken;
  }

  .namediv {
    position: absolute;
    width: 212px;
    height: 25px;
    left: 50px;
    top: 150px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .loginnamediv {
    position: absolute;
    width: 108px;
    height: 54px;
    left: 90px;
    top: 180px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .div3 {
    position: absolute;
    width: 290px;
    height: 27px;
    left: 50px;
    top: 250px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .div3 a {
    text-decoration: none;
  }
  .logindiv input {
    position: absolute;
    width: 270px;
    height: 35px;
    left: 20px;
    top: 290px;
    text-align: center;
    background: #f2f2f2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .div5 input {
    position: absolute;
    left: 20px;
    top: 340px;
  }
  .div6 input {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 20px;
    top: 390px;

    background: #d7d7d7;
    border-radius: 5px;
  }
  .div7 {
    position: absolute;
    width: 132px;
    height: 27px;
    left: 60px;
    top: 390px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .div8 {
    position: absolute;
    width: 164px;
    height: 27px;
    left: 26px;
    top: 420px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;

    color: #3d67ff;
  }
  .div8 a {
    text-decoration: none;
  }
  .div9 button {
    position: absolute;
    width: 270px;
    height: 30px;
    left: 25px;
    top: 460px;
    cursor: pointer;
    font-size: 18px;
    color: #2622ff;
    background: #f9f9f9;
    border: 1px solid #2622ff;
    box-sizing: border-box;
    border-radius: 5px;
  }
  .div10 {
    position: absolute;
    width: 40px;
    height: 36px;
    left: 684px;
    top: 400px;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #2622ff;
  }
  .button {
    position: relative;
    text-align: center;
    width: 250px;
    padding: 40px;
    font-size: 35px;
    color: #15f4ee;
    font-family: poppins;
    font-weight: 400;
    border-color: 5px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
  }
  .button:hover {
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
      0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
    text-shadow: 0 0 5px #15f4ee, 0 5px 50px 0 #15f4ee inset;
  }
  .div11 {
    position: absolute;
    width: 623px;
    height: 54px;
    left: 30px;
    top: 520px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: left;
    color: #000000;
  }
}
