<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otppage.css">
    <link rel="icon" href="images\infinity logo.png">


    <title>otp_verification</title>

</head>
<body>
    <section class="a">
        
        <div class="div1"><img src="images/auth.jpg" alt=""></div>
        <div class="div2">
            <h1>One Time Password</h1>
        </div>
        <div class="namediv">
       <h1>Verification</h1>
        </div>

        <div class="logindiv">
            <form action="">
                <div class="div5">
                    <input id="partitioned" type="text" placeholder="Enter your OTP" maxlength="6" name="otp"/>          
                </div>
           </div>
            </form>
            <div class="div6"><button type="submit">Submit</button></div>          
        </div>
    </section>
      <section>  
        <div class="fc">
            <div class="fitem i1"><p>&#169;ibt.com.inc</p></div>
            <div class="fitem i2">Contact Us</div>
            <div class="fitem i3">Terms and Conditions</div>
            <div class="fitem i4">Privacy Policy</div>
        </div>
    </section>
</body>
</html>