{
  "name": "infinity-business-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express.js": "^1.0.0",
    "flash": "^1.1.0",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.1",
    "session": "^0.1.0",
    "shortid": "^2.2.16"
  }
}
