<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pricing.css">
    <meta name="google-signin-client_id" content="951755893059-giel4h49qss6a44fh2b59fvk8gnlqfvd.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="footer_style.css"> 

   
    <title>Pricing</title>

</head>
<body>
    <section class="header">
        <header>
            <nav class="navbar">

                <div class="icon">
                   <a href="index.html"><img src="images/logo.png" alt="logo" width="120px"> </a>
                </div>

                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>

                    <ul id="nav">
                       <a href="login.html"> <li class="log"><c href="#">Login</c></li> </a>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="category_page.html">Category</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </nav>
        </header>
    </section>

        <div class="content">
            <h1>IBT Premium Plans</h1>
            <h3>IBT gives you templates, unlimited pages & top grade hosting.<br> Upgrade to premium and get even more</h3>
        </div>

<div class="flexcontainer">

<table class="table_1">

    <thead>
        <tr>
            <th style="vertical-align:bottom; text-align:center;width: 50%;"><h2 class="down">Downloaded templates</h2> </th>
            <th style="width: 18%"><h2 class="free"><p>Free</p></h2><p><h3 class="unl">2/month</h3></p></th>
            <th><h2 class="prem"><p style="color: gold;">♛Premium</p></h2><p><h3 class="unl" style="text-align:center">Unlimited</h3></p></th>            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:center">Access to thousands of<br> Premium resources</td>
            <td style="height:50px;color: red; text-align:center;width:23%;">&#10008;</td>
            <td style="text-align:center;color: rgb(23, 233, 23)">&#10004;</td>
        </tr>
        <tr>
            <td style="text-align:center"> Priority support</td>
            <td style="height:50px;color:red;text-align:center">&#10008;</td>
            <td style="text-align:center;color: rgb(23, 233, 23)">&#10004;</td>
        </tr>
        <tr>
            <td style="text-align:center"> Favorite list</td>
            <td style="height:50px;color: red; text-align:center;">&#10008;</td>
            <td style="text-align:center;color: rgb(23, 233, 23)">&#10004;</td>
        </tr>
    </tbody>
</table>

<table class="table_2">
    <thead>
        <tr>
            <th style="vertical-align:auto; text-align:center;width: 50%;height: 100px;"><h2 class="ann" style="color: gold;">♛ANNUAL PLAN</h2></th>         
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align:center;vertical-align: bottom;">83.25$/month</td>
            
             
            
        </tr>
        <tr>
            <td style="text-align:center;"> Billed annually as one</td>
            
        </tr>
        <tr>
            <td style="text-align:center;"> Payment of 999INR*</td>
        </tr>
        <tr>
            <td style="text-align:center;"> *plus any application taxes</td>
        </tr>
        <tr>
            <th style="text-align:center;vertical-align:auto"><button class="new"><a href="/paywithpaytm?subscriptiontype=1">Subscribe</a></button></th> 
        </tr>
        <thead>
            <tr>
                <th style="vertical-align:auto;;text-align:center;width: 50%;height: 100px;"><h2 class="ann" style="color: gold;">♛MONTHLY PLAN</h2></th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center;">129$/month</td>                              
            </tr>
            <tr>
                <td style="text-align:center;"> Billed monthly 129INR*</tr>                          
            </tr>
            <tr>
                <td style="text-align:center;"> *Plus any applicable taxes </td>
            </tr>
            <tr>
                <th style="text-align:center;vertical-align: auto;padding-bottom: 30px;"><button class="new"><a href="/paywithpaytm?subscriptiontype=2">Subscribe</a></button></th> 
            </tr>
    </tbody>
</table>
</div>
</section>
<footer >
    <div class="row">
        <div class="col-1">
            <img src="images/logo.png" class="logo" width="100px">
            <p style="text-align: justify;">ibt.com is a leading cloud-based development platform with millions of users worldwide. we make it easy for everyone to create a beautiful, proffessional web presence.
                Promote your bussiness, showcase your art,set up an online shop or just test out new ideas. The ibt website builder has everything you need to create a fully personalized , high-quality free website
                @2006-2021 ibt.com.inc
            </p>
        </div>
        <div class="col-1">
            <h3>New products, delivered to you <div class="underline"><span></span></div></h3>
            <p>sign up for our newsletter for the latest updates</p>
        </div>

        <div class="col-1">
            <form>
                <input type="email" placeholder="Enter your email id" required>
            <button>sign up <i class="fas fa-arrow-right"></i> </button>
            </form>
            <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-invision"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">&#169; 2020 copyright all right reserved</p>
</footer>


<script>

var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";

}
function hideMenu(){
    navLinks.style.right = "-200px";

}

</script>

</body>
</html>
