
.content h1{
    font-size: 55px;
    font-weight: 700;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 120px;

}

.content h3{
    font-size: 25px;
    font-weight: 100;
    margin-top: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
    
}
@media only screen and (min-width: 360px) and (max-width: 768px){
    .content h1{
        font-size: 35px;
        font-weight: 600;

    }
    .content h3{
        font-size: 15px;
        font-weight: 100;

    }
}



.flexcontainer{

    /* position: absolute; */
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-bottom: 90px;
    padding: 0px 40px;
}
.table_1{    
    
    margin-top: 5%;
    width: 50%;
    background: whitesmoke;
    text-align: center;
    border-width: 10px;
    border-style:groove;
    Border-color: rgba(219, 164, 11, 0.746);
}

.table_2{    
    
    margin-top: 5%;
    width: 50%;
    text-align: center;
    border-width: 10px;
    background: whitesmoke;

    border-style: groove;
    Border-color: rgba(219, 164, 11, 0.746);
   
}

.new{
  /* position: relative; */

  background: #1b049e;
  border: none;
  color: white;
  cursor: pointer;
  padding: 2em 7em;
  text-align: center;
  border-radius: 2em;
  font-size: 0.65em;

  
}




@media only screen and (min-width: 360px) and (max-width: 1013px){

    .new{
        text-align: center;
        border-radius: 1em;
        font-size: 0.6em;
        
    }
    .flexcontainer{
        padding: 0px 2px;

    }

    .table_1{    
    
        margin-top: 15%;
        width: 120%;
        text-align: center;
        border-width: 10px;
        border-style:groove;
        Border-color: rgba(219, 164, 11, 0.746);
        
       
    }
    .down{
        font-size: 20px;
    }
    .free{
        font-size: 20px;
    }
    .prem{
        font-size: 20px;
    }
    .unl{
        font-size: 15px;
    }
    .ann{
        font-size: 20px;
    }
    
    .table_2{    
    
        margin-top: 5%;
        /* width: auto; */
        width: 120%;
        text-align: center;
        border-width: 10px;
        border-style:groove;
        
        Border-color: rgba(219, 164, 11, 0.746);
    }

}

.new:hover {background-color: blue;}
