<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\infinity logo.png">

    <title>Privacy Policy</title>
    
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="privacy_policy.css">
    <link rel="stylesheet" href="style.css">

    <meta name="google-signin-client_id" content="951755893059-giel4h49qss6a44fh2b59fvk8gnlqfvd.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="FAQ_style.css">
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="footer_style.css">  




</head>
<body>

    <section class="header">
        <header>
            <nav class="navbar">

                <div class="icon">
                   <a href="index.html"><img src="images/logo.png" alt="logo" width="120px"> </a>
                </div>

                <div class="nav-links" id="navLinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>

                    <ul id="nav">
                       <a href="login.html"> <li class="log"><c href="#">Login</c></li> </a>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="category_page.html">Category</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </nav>
        </header>
    </section>



    <div class="container">
        <p > 
           <li id="first">Privacy Policy </li>
            <li id="second">Last Revised: ABC,2021 </li>  
        </p>
    </div>

    <div class="pp">

        <p>At Infinity Business Templates, accessible from <a href="https://vinayak-upadh1.github.io/OOP-PROJECT-Infinity-Business/index.html">Infinty Business</a> , one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Infinity Business Templates and how we use it.

        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.

        This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Infinity Business Templates. This policy is not applicable to any information collected offline or via channels other than this website. </p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

        <h2>Information we collect</h2>

        <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
        If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
        When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

        <h2>How we use your information</h2>

        <p>We use the information we collect in various ways, including to:</p>

        <ul>
        <li>Provide, operate, and maintain our website</li>
        <li>Improve, personalize, and expand our website</li>
        <li>Understand and analyze how you use our website</li>
        <li>Develop new products, services, features, and functionality</li>
        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
        <li>Send you emails</li>
        <li>Find and prevent fraud</li>
        </ul>

        <h2>Log Files</h2>

        <p>Infinity Business Templates follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

        <h2>Cookies and Web Beacons</h2>

        <p>Like any other website, Infinity Business Templates uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.

        For more general information on cookies, please read <a href="https://www.cookieconsent.com/">more on the Cookie Consent website</a>.</p>



        <h2>Advertising Partners Privacy Policies</h2>

        <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Infinity Business Templates.

        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Infinity Business Templates, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.

            Note that Infinity Business Templates has no access to or control over these cookies that are used by third-party advertisers.</p>

        <h2>Third Party Privacy Policies</h2>

        <p>Infinity Business Templates's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. 

        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

        <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

        <p>Under the CCPA, among other rights, California consumers have the right to:
        Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
        Request that a business delete any personal data about the consumer that a business has collected.
        Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

        <h2>GDPR Data Protection Rights</h2>

        <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
        The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
        The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
        The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
        The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
        The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
        The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

        <h2>Children's Information</h2>

        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.

        Infinity Business Templates does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    
    </div>

    

    
    <footer >
        <div class="row">
            <div class="col-1">
                <img src="images/logo.png" class="logo" width="100px">
                <p style="text-align: justify;">ibt.com is a leading cloud-based development platform with millions of users worldwide. we make it easy for everyone to create a beautiful, proffessional web presence.
                    Promote your bussiness, showcase your art,set up an online shop or just test out new ideas. The ibt website builder has everything you need to create a fully personalized , high-quality free website
                    @2006-2021 ibt.com.inc
                </p>
            </div>
            <div class="col-1">
                <h3>New products, delivered to you <div class="underline"><span></span></div></h3>
                <p>sign up for our newsletter for the latest updates</p>
            </div>
    
            <div class="col-1">
                <form>
                    <input type="email" placeholder="Enter your email id" required>
                <button>sign up <i class="fas fa-arrow-right"></i> </button>
                </form>
                <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-invision"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">&#169; 2021 copyright all right reserved <br><br><br><a href="aboutus.html"> ABOUT US </a>   |   <a href="privacy_policy.html"> PRIVACY POLICY </a>| <a href="terms.html"> TERMS OF USE </a> | <a href="contact_us.html"> CONTACT US </a></p>


    </footer>



<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";

    }
    function hideMenu(){
        navLinks.style.right = "-200px";

    }

</script>



</body>
</html>
