.loginsection{
  position: relative;
  width: 1440px;
  height: 900px;
  background: white;
}
.div1 img{
  position: absolute;
  width: 212px;
  height: 126px;
  left: 630px;
  top: 20px;

background: url(.jpg);
background-blend-mode: darken;
}
.far{
    size: 3rem;
    cursor: pointer;
    z-index: 1000;
    position: absolute;
    padding-left: 100%;
    padding-top: 3rem;


}
.namediv
{
    position: absolute;
    width: 212px;
    height: 25px;
    left: 631px;
    top: 160px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
.loginnamediv{

    position: absolute;
    width: 139px;
    height: 54px;
    left: 646px;
    top: 229px;

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
.div3{

    position: absolute;
    width: 299px;
    height: 27px;
    left: 571px;
    top: 291px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
.div3 a{
    text-decoration: none;
}
.logindiv input{
    position: absolute;
    width: 505px;
    height: 55px;
    left: 468px;
    top: 348px;
    text-align: center;
    background: #F2F2F2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
}
.div5 input{
    position: absolute;
    left: 467px;
     top: 491px;
}
/* .div6 input{
    position: absolute;
width: 20px;
height: 20px;
left: 466px;
top: 562px;

background: #D7D7D7;
border-radius: 5px;
} */
/* .div7 {
    position: absolute;
width: 132px;
height: 27px;
left: 499px;
top: 559px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
/* identical to box height */

/* display: flex;
align-items: center;
text-align: center;

color: #000000;
}
.div8{
position: absolute;
width: 164px;
height: 27px;
left: 808px;
top: 559px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
/* identical to box height */
/* display: flex;
align-items: center;
text-align: center;

color: #3D67FF; */
/* }  */
/* .div8 a{
    text-decoration: none;
} */
.div9 button{
    position: absolute;
width: 505px;
height: 55px;
left: 468px;
top: 621px;
font-size: 18px;
color: #2622FF;
cursor:pointer;
background: #F9F9F9;
border: 1px solid #2622FF;
box-sizing: border-box;
border-radius: 5px;
}
.div10{
    position: absolute;
width: 70px;
height: 36px;
left: 684px;
top: 611px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;

display: flex;
align-items: center;
text-align: center;

color: #2622FF;
}
.div5 input{
    position: absolute;
    width: 505px;
    height: 55px;
    left: 468px;
    top: 417px;
    text-align: center;
    background: #F2F2F2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
}
.div6 input{

    position: absolute;
    width: 505px;
    height: 55px;
    left: 468px;
    top: 486px;
    text-align: center;
    background: #F2F2F2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
}
.div7 input{
    position: absolute;
    width: 505px;
    height: 55px;
    left: 468px;
    top: 555px;
    text-align: center;
    background: #F2F2F2;
    border: 0.5px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
}
.div10{
    color: #2622FF;
position: absolute;
width: 91px;
height: 36px;
left: 675px;
top: 630px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 36px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #2622FF;
}
.g-signin2{
    position: absolute;
    width: 505px;
    height: 55px;
    left:650px;
     top: 700px;
}
.abcRioButton {
    border-radius: 25px !important;
}

.loginnamediv:hover{
    
}

@media only screen and (max-width: 700px)
{
    .loginsection{
        width: 100%;
        position: absolute;
        z-index: 2;
        left: -250px;
    }

    .logindiv{
        width: 100%;
        position: absolute;
        padding: auto;
        z-index: 3;
        text-align: center;
        background: #F2F2F2;
        border: 0.5px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;   
    }

    .far{
        display: none;
        position: relative;
    }
}