<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="951755893059-giel4h49qss6a44fh2b59fvk8gnlqfvd.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <link rel="stylesheet" href="signuppage.css">
    <link rel="icon" href="images\infinity logo.png">

    <title>Sign Up</title>
</head>
<body>
    <section class="loginsection">
    <a href="index.html" style="text-decoration: none; color:black"> <i class="far fa-times-circle fa-3x"></i> </a>

        <div class="div1"><img src="images/infinity.jpg" alt=""></div>
        <div class="namediv">
       <h1>Infinity Business Templates</h1>
        </div>
         <div class="loginnamediv">
             Sign Up
         </div>
         <div class="div3">
            Already have an Account? &nbsp; <a href="login.html">Log In </a>
         </div>

        <div class="logindiv">
            <form action="/signupinfo" method="post">
                   <div class="div4">

                    <input  type="text" placeholder="Enter Your Name" name="name" id="email">
                </div>
                <div class="div5">
                   <input  type="email" placeholder="Enter Your Mail" name="email" id="">
               </div>
               <div class="div6">
                <input  type="password" placeholder="Enter Your Password" name="password" id="">
            </div>
            <div class="div7">
                <input  type="password" placeholder="Confrim Password" name="confrimpassword" id="">
            </div>



           <!-- <div class="div7">Remember me</div>
           <div class="div8"><a href="">Forgot Password?</a></div> -->
           <div class="div9"><button type="submit">Sign Up</button></div>
           <div class="g-signin2" data-onsuccess="onSignIn"></div>

            </form>
        </div>
</body>
</html>
