* {
  padding: 0%;
  margin: 0%;
  font-family: "Poppins", sans-serif;
}
.header {
  padding: 0%;
  margin: 0%;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.navbar {
  border-bottom: 4px solid rgb(198, 198, 198);
  font-family: "Roboto", sans-serif;
}

.navbar ul {
  overflow: auto;
}

.navbar li {
  margin: 10px 30px;
  float: right;
  list-style: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
}

.log {
  background-color: blue;
  text-decoration: none;
  padding: 5px 20px 5px 20px;
  color: white;
  border-radius: 30px;
  font-size: larger;
}

.navbar li a {
  padding: 10px 50px;
  text-decoration: none;
  font-size: larger;
  color: black;
  border-radius: 30px;
}
.icon {
  display: inline-block;
}
#nav :hover {
  /* background-color: black;  */
  color: rgb(255, 21, 0);
  box-shadow: 25px;
  border: none;
  background-color: rgb(235, 233, 233);
}
nav .fas {
  display: none;
  color: #000000;
}
.navbar .sticky{
  padding: 5px 100px;
}
.navbar .sticky ul li a{
  color:#000 ;
}
.log :hover {
  background-color: black;
}
@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  nav .fas {
    display: block;
    color: black;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
  }
  .nav-links {
    position: fixed;
    background: rgb(243, 94, 7);
    /* text-align: left; */
    height: 100vh;
    width: 200px;
    top: 0;
    display: inline-block;
    right: -200px;
    z-index: 2;
    padding-top: 2rem;
    transition: 0.8s;
    color: #fff;
    text-align: center !important;
  }
}

.chat_icon {
  position: fixed;
  right: 30px;
  bottom: 0px;
  font-size: 80px;
  color: blueviolet;
  cursor: pointer;
  z-index: 100000;
}
.home img {
  width: 100%;
  min-height: 50vh;
  background-size: cover;
  margin-top: 15px;
  background-position: center;
}
.home h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-top: 2rem;
  font-size: 50px;
  line-height: 75px;
  width: fit-content;
  color: white;
}
.home p {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  line-height: 37px;
  width: fit-content;
  color: white;
}
.home {
  padding-bottom: 1rem;
}
@media (max-width: 700px) {
  .home img {
    width: 100%;
  }
  .home h1 {
    font-size: 24px;
  }
  .home p {
    font-size: 14px;
  }
}
.icon ul li {
  display: inline-block;
}
.icon a {
  text-decoration: none;
  color: black;
}
.nav-links ul li a:hover {
  border-bottom: 3px solid black;
  box-shadow: 3px 5px 3px 5px rgba(27, 25, 25, 0.562);
}
/* .icon ul li:hover{
    border-bottom: 3px solid black;
    box-shadow: 3px 5px 3px 5px  rgba(27, 25, 25, 0.562);
} */
body {
  background: white;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  padding: 80px 10 10px;
  font-size: 13px;
  padding-bottom: 1.5rem;
  margin-top: 10rem;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.colum {
  flex-basis: 25%;
  padding: 10px;
}
.logo {
  margin-bottom: 30px;
}
.colum h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .fab {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  color: #fff;
  cursor: pointer;
}
.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright {
  text-align: center;
  word-spacing: 2px;
}
.copyright a{
  text-decoration: none;
  color: #fff;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .row {
    align-items: center;
    justify-content: center;
    text-align: center;
    /* flex-basis: 100%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
 
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

/* body {
    background-color: #0ff
}

.container {
    background-color: rgb(232, 242, 245);
    padding: 50px 40px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 25px #a7a7a7
} */

.tag {
    text-align: center;
    font-size: 1.1rem
}

.fa-heart {
    color: rgba(255, 230, 0, 0.959);
    font-size: 30px
}

.card {
    height: 320px;
    padding: 10px 20px;
    border: none;
    box-shadow: -1px 3px 5px #a7a7a7
}

.testimonial {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 500
}

.active-star {
    color: #FBC02D;
    margin-bottom: 8px
}

.active-star:hover {
    color: #F9A825;
    cursor: pointer
}

.profile {
    padding-top: 10px
}

.name {
    font-weight: 700
}

.designation {
    font-size: 0.84rem;
    font-weight: 600
}

.owl-carousel {
    margin-bottom: 15px
}

.owl-carousel .owl-stage-outer {
    padding: 40px 10px;
    height: 380px
}

.owl-carousel .owl-item img {
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    object-fit: cover
}

.owl-theme .owl-nav [class*='owl-'] {
    border-radius: 50% !important;
    background: inherit !important;
    border: 3px solid #bbb;
    color: #bbb !important
}

.owl-theme .owl-nav [class*='owl-']:hover {
    border: 3px solid #1010ca;
    color: #1010ca !important
}

@media(max-width: 575.5px) {
    .container {
        margin: 0px;
        padding: 20px
    }
}
